<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
    <title>Hash Game</title>
</head>

<body>
    <section>
        <h1>Hash Game</h1>
        <div id="content">
            <div id="table"></div>
        </div>
        <div id="message"></div>
        <button id="start">Start</button>
        <button id="restart" class="hide">Restart</button>
    </section>
</body>

</html>